spring.application.name=machineTelemetry

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Conection pool configuration (Hikari)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

server.error.include-message=always
server.error.include-binding-errors=always
